{
    "name": "anzor/barca",
    "require": {
        "phpmailer/phpmailer": "^6.1",
      "ext-pdo": "*",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Barca\\": "src"
        }
    }
}
